APP_NAME="${APP_NAME}"
APP_PORT="${APP_PORT}"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASS=
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=